CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Decode the 3-bit selection input
    DMux(in=in, sel=sel[0], a=sel0, b=sel1);
    
    // Decode the first bit of sel to determine the 4-way output
    DMux(in=sel0, sel=sel[1], a=sel00, b=sel01);
    DMux(in=sel1, sel=sel[1], a=sel10, b=sel11);
    
    // Decode the second bit of sel to determine the final 2-way outputs
    DMux(in=sel00, sel=sel[2], a=a, b=b);
    DMux(in=sel01, sel=sel[2], a=c, b=d);
    DMux(in=sel10, sel=sel[2], a=e, b=f);
    DMux(in=sel11, sel=sel[2], a=g, b=h);
}
